html{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(26, 149, 10);
}

a{
    text-decoration: none;
    color: aquamarine;
    font-size: 30px;
}

#profile-photo{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 33%;
    margin: 20px;
}
#name{
    font-size: 35px;
    line-height: 35px;
}
#about,.card > ul > li{
    padding: 0 0 0 15px;
    position: relative;
    display: inline-block;
    width: 100%;
}
#name, #about > p{
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, sans-serif;
}
#email{
    font-size: 25px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
    font-size: 36px;
}

p {
    font-size: 18px;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
}

.project {
    justify-items: center;
    background-color: #a13333;
    margin: 10px;
    padding: 20px;
    border: 1px solid #e5f004;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
}

.introduction1{
    width: 40%;
    height: 100px;
    padding: 1rem;
    display: grid;
    justify-items: first baseline;
    border: 1px solid rgb(36, 0, 242);
    grid-template-columns: 1fr;
    grid-template-rows: first baseline;
}

.introduction2{
    width: 60%;
    height: 100px;
    padding: 1rem;
    display: grid;
    justify-items: last baseline;
    border: 1px solid rgb(36, 0, 242);
    grid-template-columns: 1fr;
    grid-template-rows: first baseline;
}

.page-wrap{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.main-content{
    width: 60%;
}

.main-nav, 
.main-sidebar{
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    width: 20%;
    -webkit-flex: 1;
    -ms-flex:1
    flex: 1s;
}

.main-content{
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
    background-color: #1ea31a;
}

.main-nav{
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
}
.main-sidebar{
    -webkit-box-ordinal-group: 3;
    -moz-box-ordinal-group: 3;
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 3;
}
/* .grid{
    display: grid;
    justify-items: center;
} */

/* .project {
    background-color: #078535;
    margin: 10px;
    padding: 20px;
    border: 1px solid #0beb34;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */

/* img {
    max-width: 100%;
    height: auto;
} */

/* nav li {
    margin: 10px;
} */

/* .container {
    max-height: 1200px;
    margin: 10;
    padding-block: 60px;
} */

/* 
#container{
    position: relative;
    display: flex;
} */

/* #profile{
    flex: 15%;
    display: block;
    position: relative;
    margin: 5% 2% 0 10%;
    width: 100%;
    height: 100%;
} */

/* #info-cards{
    flex:55%;
    display: block;
    margin-top: 5%;
    margin-right: 10%;
    width: 100%;
    height: 100%;
} */